    1  ip addr 
    2  hostname
    3  exit
    4  apt-get update; apt-get install git -y 
    5  git clone  https://github.com/amitvashist7/jenkins-adv-acc-2.git
    6  ls
    7  cd jenkins-adv-acc-2/
    8* ls\ 
    9  echo "Amit" |git hash-objecr --stdin -w
   10  echo "Amit" |git hash-object --stdin -w
   11  git cat-file abea3f812d5ad9682701b73eef009870dcd28aa6 -p
   12  history 
   13  history > Git_Commands
   14  git add . 
   15  git commit -m "Git_Commands"
   16  git push origin master
   17  git pull 
   18  ls
   19  cat Git_History 
   20  ls
   21  rm -rf Git_History 
   22  git add .
   23  git status 
   24  git commit -m "Git History has been removed"
   25  git push origin master
   26  ls
   27  git history 
   28  git logs 
   29  git log
   30  ls
   31  mkdir -p test/test{01..05}/myfile
   32  ls
   33  apt-get install tree -yt 
   34  apt-get install tree -y
   35  ls
   36  tree test/
   37  ls
   38  git status 
   39  git add . 
   40  git status 
   41  ls
   42  echo "Hello Test" > test/test01/myfile/01
   43  echo "Hello Test" > test/test02/myfile/02
   44  echo "Hello Test" > test/test03/myfile/03
   45  echo "Hello Test" > test/test04/myfile/04
   46  echo "Hello Test" > test/test05/myfile/05
   47  tree test/
   48  git add . 
   49  git status 
   50  echo test/test06/myfile06
   51  echo "Test" > test/myfile06
   52  echo "Test" > test/myfile07
   53  git add . 
   54  git status 
   55  ls
   56  vim README.md 
   57  git add . 
   58  git status 
   59  ls
   60  mv Git_Commands  /tmp/
   61  git add . 
   62  git status 
   63  git commit -m "Multiple Changes"
   64  git log 
   65  git push origin master
   66  git revert -m  Multiple Chaes"
   67  git revert -m  "Multiple Changes"
   68  git revert -m dcab7c8784b475ad8eed1b260c89b0c114533152
   69  git log
   70  git checkout dcab7c8784b475ad8eed1b260c89b0c114533152
   71  ls
   72  git log 
   73  git checkout master
   74  git pull 
   75  git log 
   76  git branch 
   77  ls
   78  echo "Amit" > amit.txt
   79  git checkout dcab7c8784b475ad8eed1b260c89b0c114533152
   80  git log 
   81  ls
   82  git pull 
   83  ls
   84  git pull master 
   85  git pull origin master 
   86  ls
   87  git log 
   88  git checkout -b UAT-Features
   89  ls
   90  rm amit.txt 
   91  git add . 
   92  git commit -m "New Branch"
   93  ls
   94  vim test/myfile06 
   95  git add . 
   96  git commit -m "New Branch"
   97  git branch 
   98  git push origin UAT-Features
   99  ls
  100  git checkout master
  101  ls
  102  history > Git_History
  103  git commit -m "Git History"
  104  git add . 
  105  git commit -m "Git History"
  106  git push origin master
  107  ls
  108  git show HEAD
  109  git show HEAD~1
  110  git log 
  111  git diff  ba82c1d..
  112  git diff  ba82c1d..53bc35e
  113  git show HEAD
  114  git show HEAD~1
  115  git show HEAD~2
  116  git show HEAD~3
  117  git show HEAD~4
  118  ls
  119  git branch 
  120  git merge -b UAT-Features
  121  git merge UAT-Features -m "Merge Branch UAT"
  122  git branch 
  123  ls
  124  git log 
  125  git show HEAD~1
  126  git commit -m "Merge Branch"
  127  git push origin master
  128  git show HEAD~1
  129  git show HEAD
  130  git show HEADls
  131  git log 
  132  git diff 1988099..ba82c1d407
  133  ls
  134  git log 
  135  git tag myapp-v1-02-2019
  136  git tag 
  137  ls -a 
  138  cd .git/
  139  ls
  140  cd refs/
  141  ls
  142  cd tags/
  143  ls
  144  file myapp-v1-02-2019 
  145  cat myapp-v1-02-2019 
  146  git log 
  147  ls
  148  git push --tags
  149  ls
  150  cd ..
  151  cd 
  152  ls
  153  cd jenkins-adv-acc-2/
  154  ls
  155  rm -rf test/test01 test/test02
  156  git add . 
  157  git commit -m "Removed test01 & 02"
  158  git push origin master
  159  ls
  160  rm -rf test/myfile06 
  161  git commit -m "Removed myfile06"
  162  git add . 
  163  git commit -m "Removed myfile06"
  164  git push origin master
  165  ls
  166  rm -rf Vagrantfile 
  167  git add . 
  168  git commit -m "Removed Vagrantfile"
  169  git push origin master
  170  ls
  171  git tag myapp-v2-03-2019 
  172  git push --tags
  173  ls
  174  rm -rf test 
  175  git add . 
  176  git commit -m "Removed Test"
  177  git push origin master
  178  ls
  179  history > Git_History 
